# springmvc-maven

./: .project  pom.xml
src/main/java/com/smu/hydm/controller/: TestController.java
src/main/resources/: springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
