<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smu</groupId>
  <artifactId>hydm</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hydm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 用来设置版本号 -->    
  <properties>    
  	<srping.version>4.0.2.RELEASE</srping.version>    
  	<mybatis.version>3.2.8</mybatis.version>    
    <slf4j.version>1.7.12</slf4j.version>    
    <log4j.version>1.2.17</log4j.version>    
  </properties>    
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- HttpServlet -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>compile</scope>
	</dependency>
    <!-- HttpServlet -->
	
	<!-- SpringMVC所需jar包 -->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${srping.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${srping.version}</version>
      <scope>compile</scope>
    </dependency>
	<!-- SpringMVC所需jar包 -->
	
	
  </dependencies>
  <build>
    <finalName>hydm</finalName>
  </build>
</project>
